
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700|Poppins" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ"
    crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
    
  </head>
  <style>
        * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --max-w: 1200px;

  --grey-1: #ececec;
  --grey-2: #a0a09f;
  --grey-3: #313131;

  --accent-1: #D0B8A8;
  --accent-2: #7D6E83;
}

html {
  height: 100vh;
  overflow: hidden;
}

body {
  font-family: 'Poppins', sans-serif;
  background: #f8f8f8;
  color: var(--grey-3);
  height: 100vh;
  overflow-x: hidden;
  perspective: 1px;
}

/* Header */

.site-header {
  background: #f8f8f8;
  box-shadow: 0 2px 3px rgba(0, 0, 0, 0.05);
  position: sticky;
  top: 0;
  z-index: 1000;
}

.site-header .wrapper {
  max-width: var(--max-w);
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr minmax(max-content, 1fr) 1fr;
  align-items: center;
  height: 65px;
  padding: 0 10px;
}

.site-header .menu-icon {
  background: var(--grey-3);
  height: 2px;
  width: 25px;
  position: relative;
}

.site-header .menu-icon::before {
  content: '';
  background: var(--grey-3);
  height: 2px;
  width: 25px;
  position: absolute;
  top: -7px;
}

.site-header .menu-icon::after {
  content: '';
  background: var(--grey-3);
  height: 2px;
  width: 25px;
  position: absolute;
  top: 7px;
}

h1 {
  font-family: 'Playfair Display', serif;
  font-weight: normal;
  transform: translateY(-2px);
}

.site-header h1 {
  justify-self: center;
}

a {
  text-decoration: none;
  color: inherit;
}

.special-link {
  color: var(--accent-1);
}

.site-header .special-link {
  justify-self: end;
}

.special-link span {
  font-size: 13px;
  margin-left: 3px;
  transition: all 0.2s;
}

.special-link:hover span {
  transform: translateX(5px);
}

/* Main Content */

main {

}

/* Search Nav */

.search {
  height: 350px;
  display: grid;
  justify-items: center;
  align-items: center;
  padding: 100px 0 60px 0;
  position: relative;
  overflow: hidden;
}

.search::before {
  content: '';
  background: url('/images/group-face.jpg');
  position: absolute;
  top: -130px;
  right: 0;
  bottom: 0;
  left: -10px;
  transform: translateZ(-0.5px) scale(1.5);
  background-size: 100% 100%;
  object-fit: contain;
  opacity: 0.5;
}

/* Form */

.search form {
  position: relative;
}

.search input {
  max-width: calc(100vw - 20px);
  width: 750px;
  font-size: 35px;
  font-family: 'Playfair Display', serif;
  border: none;
  padding: 10px 30px 15px;
  color: var(--grey-3);
  outline: none;
  border-radius: 5px;
  background: rgba(255, 255, 255, .9);
  transition: all 0.2s;
}

.search input:focus {
  width: 780px;
}

.search input:focus::placeholder {
  color: var(--grey-2);
}

.search input::placeholder {
  font-style: italic;
  color: var(--grey-3);
  transition: all 0.2s;
}

.search button {
  position: absolute;
  right: 30px;
  bottom: 24px;
  border: none;
  background: transparent;
  cursor: pointer;
}

.search .fa-search {
  font-size: 25px;
  color: var(--grey-3);
}

/* Buttons */

ul {
  list-style: none;
}

.search ul {
  position: relative;
  display: flex;
}

.btn {
  font-size: 20px;
  text-transform: uppercase;
  border-radius: 50px;
  display: block;
  height: 50px;
  width: 175px;
  text-align: center;
  line-height: 50px;
  letter-spacing: 2px;
  transition: all 0.2s;
  padding-bottom:2rem;
}

.btn:hover {
  transform: translateY(-5px);
}

.search .btn {
  color: white;
  background: var(--accent-1);
  margin: 0 25px;
}

/* Featured */

.featured, .recipes {
  max-width: var(--max-w);
  margin: 0 auto;
  padding: 20px 10px 35px;
}

.featured h1, .recipes h1 {
  font-size: 35px;
  margin-bottom: 25px;
}

.featured .cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 215px 215px;
  grid-gap: 10px;
  grid-template-areas:
    "one one three four"
    "one one two two";
}

.cards .card {
  display: block;
  border-radius: 5px;
  overflow: hidden;
  transition: all 0.2s;
}

.featured .card:hover, .recipes .card:hover {
  transform: translateY(-5px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, .25);
}

.featured .card:hover img, .recipes .card:hover img {
  transform: scale(1.05);
  filter: brightness(90%);
}

.tag-1 {
  position: relative;
  float: left;
  color: white;
  background: var(--accent-1);
  text-transform: uppercase;
  padding: 3px 10px;
  border-radius: 5px;
  letter-spacing: 1px;
}

.card-1 {
  grid-area: one;
}

.card-2 {
  grid-area: two;
}

.card-3 {
  grid-area: three;
}

.card-4 {
  grid-area: four;
}

.featured article, .recipes article {
  height: 100%;
  position: relative;
  padding: 12px;
}

img {
  object-fit: cover;
}

.featured img, .recipes img {
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  transition: all 0.4s;
}

.featured .tag {
  float: left;
  color: white;
  background: var(--accent-1);
  text-transform: uppercase;
  padding: 3px 10px;
  border-radius: 5px;
  letter-spacing: 1px;
}

.featured .comments {
  float: right;
  color: white;
}

.featured .fa-comment {
  color: var(--accent-1);
}

.featured h2, .recipes h2 {
  color: white;
  text-transform: capitalize;
  font-family: 'Playfair Display', serif;
  font-weight: normal;
  line-height: 1;
  position: absolute;
  bottom: 0;
  left: 0;
  padding: 15px;
  background: linear-gradient(to top, rgba(0, 0, 0, 0.75), transparent);
  width: 100%;
}

.card-1 h2 {
  font-size: 40px;
}

.card-2 h2 {
  font-size: 30px;
}

.fa-play-circle {
  color: white;
  font-size: 60px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

/* Ad 1 */

.ad-1 {
  /* max-width: 1180px; */
  margin: 0 auto;
  background: var(--grey-1);
  height: 150px;
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 25px;
  width:100%;

}

.ad-1 h1 {
  font-size: 33px;
  transform: translateY(-3px);
  text-transform: capitalize;
}

aside .btn {
  background: white;
  color: var(--accent-1);
  margin-left: 30px;
  transition: all 0.2s;
  padding-top:0;
}

aside .btn:hover {
  transform: translateY(-5px);
  box-shadow: 0 2px 5px rgba(0, 0, 0, .1);
}

/* Mid Area */

.mid-area {
  display: grid;
  grid-template-columns: 2.5fr 1fr;
  grid-column-gap: 35px;
  max-width: var(--max-w);
  margin: 0 auto;
  padding: 0 10px;
  margin-bottom: 40px;
}

/* Latest */

.latest h1 {
  font-size: 35px;
  margin-bottom: 30px;
}

.latest .card {
  display: block;
}

.latest .card:not(:last-child) {
  margin-bottom: 30px;
}

.latest .card:hover {
  transform: translateY(-5px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
}

.latest .card:hover h2 {
  color: var(--accent-1);
}

.latest article {
  display: flex;
}

.latest .img-container {
  height: 250px;
  flex: 1;
}

.latest img {
  height: 100%;
  width: 100%;
}

.latest .description {
  flex: 1.25;
  background: white;
  padding: 20px 25px;
  display: flex;
  flex-direction: column;
}

.tag-2 {
  text-transform: uppercase;
  letter-spacing: 1px;
  color: var(--accent-1);
  font-weight: bold;
}

.latest h2 {
  font-family: 'Playfair Display', serif;
  font-weight: normal;
  font-size: 25px;
  line-height: 1;
  margin-bottom: 10px;
  text-transform: capitalize;
  transition: all 0.2s;
}

.latest .tag-2 {
  font-size: 14px;
  margin-bottom: 10px;
}

.latest p {
  font-size: 14px;
}

.latest footer {
  margin-top: auto;
  display: flex;
  justify-content: space-between;
  font-size: 13px;
  color: var(--grey-2);
  padding-top: 15px;
}

.fa-clock {
  margin-left: 8px;
}

/* Sidebar */

.sidebar {
  position: sticky;
  top: 90px;
  align-self: start;
}

/* Popular */

.popular {
  margin-bottom: 35px;
}

.popular h1 {
  font-size: 35px;
  margin-bottom: 30px;
  backface-visibility: hidden;
}

.popular li:not(:last-child) {
  margin-bottom: 20px;
}

.popular article {
  height: 85px;
  display: flex;
}

.popular img {
  width: 85px;
  border-radius: 3px;
  transition: all 0.3s;
}

.popular li:hover img {
  transform: scale(1.1);
  box-shadow: 0 3px 8px rgba(0, 0, 0, .25);
  transition: all 0.3s cubic-bezier(0.175, 0.885, 0.32, 2);
}

.popular .description {
  padding: 0px 15px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.popular .tag-2 {
  font-size: 12px;
}

.popular h2 {
  font-size: 14px;
  font-weight: normal;
  line-height: 1.3;
  margin: 3px 0;
  text-transform: capitalize;
  transition: all 0.2s;
}

.popular li:hover h2 {
  color: var(--accent-1);
}

.popular .stars {
  font-size: 14px;
}

.fa-star {
  color: gold;
}

/* Ad 2 */

.ad-2 {
  background: var(--grey-1);
  height: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--grey-2);
  border-radius: 5px;
}

/* Collections */

.collections {
  background: var(--accent-2);
  padding: 30px 0 20px;
}

.collections h1 {
  font-size: 35px;
  margin-bottom: 33px;
  text-align: center;
}

.collections .cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 0 auto;
  max-width: calc(var(--max-w) * 0.95);
}

.collections .card {
  margin: 0 20px;
  flex: 0.35 1 300px;
}

.collections .card:hover {
  transform: translateY(-5px);
}

.collections img {
  height: 200px;
  width: 100%;
  border-radius: 5px;
}

.collections .card:hover img {
  box-shadow: 0 5px 15px rgba(0, 0, 0, .05);
}

.collections .description {
  background: white;
  border-radius: 5px;
  width: 255px;
  margin: 0 auto;
  transform: translateY(-45px);
  text-align: center;
  padding: 8px 12px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, .05);
  transition: all 0.3s;
}

.collections .card:hover .description {
  transform: translateY(-60px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, .15);
}

.collections .tag-2 {
  font-size: 14px;
}

.collections h2 {
  font-family: 'Playfair Display', serif;
  font-weight: normal;
  margin-top: -3px;
}

/* Browse Recipes Section */

.recipes {
  margin-top: 10px;
  margin-bottom: 20px;
}

.recipes h1 {
  margin-bottom: 35px;
}

.recipes .cards {
  margin-bottom: 50px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-auto-rows: 125px;
  grid-gap: 20px;
}

.small {
  grid-row: span 2;
}

.medium {
  grid-row: span 3;
}

.big {
  grid-row: span 4;
}

.recipes .stars {
  color: white;
  position: relative;
}

.recipes .fa-star {
  font-size: 19px;
  margin-left: 2px;
}

.recipes .stars, .recipes h2 {
  opacity: 0;
  transform: translateY(10px);
  transition: all .4s;
}

.recipes .card:hover .stars, .recipes .card:hover h2 {
  opacity: 1;
  transform: translateY(0);
}

.recipes .special-link {
  display: block;
  margin: 0 auto;
  width: max-content;
}

/* Ad 3 */

.ad-3 {
  background: var(--accent-2);
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100px;
}

.ad-3 .container {
  text-align: center;
}

.ad-3 h1 {
  font-weight: bold;
}

/* Site Footer */

.site-footer {
  background: var(--grey-3);
}

.site-footer .wrapper {
  max-width: var(--max-w);
  margin: 0 auto;
  padding: 30px 10px;
  margin-bottom: 50px;
  display: grid;
  grid-template-columns: 50% repeat(3, 1fr);
}

.site-footer section {
  color: white;
}

.site-footer section:not(:first-child) {
  justify-self: end;
}

.site-footer p {
  font-size: 18px;
  color: var(--grey-1);
  margin-bottom: 20px;
}

.socials {
  display: flex;
  width: 100px;
  justify-content: space-between;
}

.box {
  display: block;
  height: 25px;
  width: 25px;
  background: var(--grey-2);
  border-radius: 3px;
}

.site-footer h1 {
  font-family: 'Poppins', sans-serif;
  margin-bottom: 10px;
  font-size: 18px;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.site-footer ul {
  color: var(--grey-2);
}

.site-footer li:not(:last-child) {
  margin-bottom: 5px;
}

small {
  color: var(--grey-2);
  display: block;
  text-align: center;
  border-top: 1px solid rgb(70, 70, 70);
  padding: 25px 0;
}

/* Media Queries */

@media (max-width: 1180px) {
  .ad-1 {
    border-radius: 0;
  }

  .mid-area {
    display: block;
  }

  .latest {
    margin-bottom: 30px;
  }

  .latest .cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 25px;
  }

  .latest .card:not(:last-child) {
    margin: 0;
  }

  .latest article {
    flex-direction: column;
    height: 100%;
  }

  .latest .description {
    padding: 15px 15px;
  }

  .latest h2 {
    margin-bottom: 20px;
  }

  .popular {
    padding: 0;
  }

  .popular h1 {
    text-align: center;
    margin-bottom: 35px;
  }

  .popular ul {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    grid-column-gap: 20px;
    justify-content: center;
  }
}

@media (max-width: 1000px) {
  .featured .cards {
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 
    "one two"
    "three four";
  }

  .featured img {
    filter: brightness(90%);
  }

  .featured h2 {
    font-size: 30px;
  }

  .site-footer .wrapper {
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 25px;
  }

  .site-footer section:first-child {
    grid-column: 1 / -1;
  }

  .site-footer section:first-child p, .socials {
    text-align: center;
    margin: 0 auto;
    margin-bottom: 25px;
  }

  .site-footer section:not(:first-child) {
    justify-self: center;
  }
}

@media (max-width: 770px) {
  .site-header .wrapper {
    grid-template-columns: minmax(max-content, 1fr) 1fr;
  }

  .site-header h1 {
    order: 1;
    justify-self: start;
  }

  .menu-icon {
    order: 2;
    justify-self: end;
  }

  .site-header .special-link {
    display: none;
  }

  .search input, .search .btn {
    animation: none;
  }

  .ad-1, .ad-3 {
    flex-direction: column;
    height: auto;
  }

  .ad-1 h1, .ad-3 .container {
    margin-bottom: 20px;
    margin-top: 30px;
    text-align: center;
  }

  .ad-1 .btn, .ad-3 .btn {
    margin: 0;
    margin-bottom: 30px;
  }
}

@media (max-width: 680px) {
  .search ul li:last-child {
    display: none;
  }

  .featured .cards {
    grid-template-columns: 1fr;
    grid-auto-rows: 215px;
    grid-template-areas: 
    "one"
    "two"
    "three"
    "four";
  }
}

@media (max-width: 450px) {
  .search {
    padding: 40px 0;
  }

  .search input::placeholder {
    visibility: hidden;
  }

  .search ul {
    flex-direction: column;
  }

  .search li:first-child {
    margin-bottom: 20px;
  }
}
.love-care{
    font-size: 5rem;
    font-weight: bold;
    color: #fff;
}
.subscribe{
    margin-right: 20rem;
}

</style>
<body>

  <header class="site-header">
    <!-- <div class="wrapper">
      <div class="menu-icon"></div>
      <h1></h1>
      <a href="#" class="special-link">S<span class="fas fa-angle-double-right"></span></a>
    </div> -->
  </header>

  <main>
    <nav class="search">
      <form action="#">
        <!-- <input type="text" placeholder="I want to make ..."> -->
        <!-- <button><span class="fas fa-search"></span></button> -->
        <p class="love-care">LOVE, CARE & BEYOND....</p>
      </form>

      <!-- <ul>
        <li>
          <a href="#" class="btn">Salad</a>
        </li>
        <li>
          <a href="#" class="btn">Lunch</a>
        </li>
        <li>
          <a href="#" class="btn">Snack</a>
        </li>
      </ul> -->
    </nav>

    <aside class="ad-1">
      <h1>It's Never too late</h1>
      <a href="https://web.whatsapp.com/" class="btn">contact us</a>
    </aside>

    <div class="mid-area">
      <section class="latest">
        <h1>Meet our team</h1>
        <div class="cards">
          <a href="#" class="card">
            <article>
              <div class="img-container">
                <img src="./../../images/john.jpeg" alt="vets">
              </div>
              <div class="description">
                <header>
                  <div class="tag-2">senior Ophthalmologist</div>
                  <h2>John wk</h2>
                </header>
                <p>
                 
“For some, being a vet was a means to make a living. For Theo, helping animals was a photo of his soul, the coat of his will.”
                </p>
                <!-- <footer>
                  <div>
                    By Susan, 2h ago
                  </div>
                  <div>
                    <span class="far fa-comment"></span> 8
                    <span class="far fa-clock"></span> 5 min.
                  </div>
                </footer> -->
              </div>
            </article>
          </a>
          <a href="#" class="card">
            <article>
                <div class="img-container">
                  <img src="./../../images/shruti.jpeg" alt="vets">
                </div>
                <div class="description">
                  <header>
                    <div class="tag-2">Dermatologist</div>
                    <h2>shruti varma</h2>
                  </header>
                  <p>
                    “Sometimes in our job you feel you just can't win. If you take too long you're no good, if you're too quick the visit wasn't necessary.” 
                  </p>
                  <!-- <footer>
                    <div>
                      By Susan, 2h ago
                    </div>
                    <div>
                      <span class="far fa-comment"></span> 8
                      <span class="far fa-clock"></span> 5 min.
                    </div>
                  </footer> -->
                </div>
              </article>
          </a>
          <a href="#" class="card">
            <article>
                <div class="img-container">
                  <img src="./../../images/jacob.jpeg" alt="vets">
                </div>
                <div class="description">
                  <header>
                    <div class="tag-2">Behavior</div>
                    <h2>jacob fallon</h2>
                  </header>
                  <p>
                    “The vet was open this late, because he needed the business and the money to keep the “not closed” sign lit.” 
                  </p>
                  <!-- <footer>
                    <div>
                      By Susan, 2h ago
                    </div>
                    <div>
                      <span class="far fa-comment"></span> 8
                      <span class="far fa-clock"></span> 5 min.
                    </div>
                  </footer> -->
                </div>
              </article>
          </a>
          <a href="#" class="card">
            <article>
                <div class="img-container">
                  <img src="./../../images/leena.jpeg" alt="vets">
                </div>
                <div class="description">
                  <header>
                    <div class="tag-2">Dentistry</div>
                    <h2>leena gellacky</h2>
                  </header>
                  <p>
                    Veterinary medical profession contributes in diverse ways, from developing drugs and protecting the food supply to treating companion animals and investigating animal diseases in the wild. ...
                  </p>
                  <!-- <footer>
                    <div>
                      By Susan, 2h ago
                    </div>
                    <div>
                      <span class="far fa-comment"></span> 8
                      <span class="far fa-clock"></span> 5 min.
                    </div>
                  </footer> -->
                </div>
              </article>
          </a>
         
        </div>
      </section>
      <div class="sidebar">
        <section class="popular">
          <h1>Your pet health</h1>
          <ul>
            <li>
              <a href="https://animalfoundation.com/whats-going-on/blog/basic-necessities-proper-pet-care">
                <article>
                  <img src="./../../images/handondog.jpeg" alt="Food">
                  <div class="description">
                    <div class="tag-2">Food</div>
                    <h2>Pets need healthy food</h2>
                    <div class="stars">
                      <span class="fas fa-star"></span> 4.8
                    </div>
                  </div>
                </article>
              </a>
            </li>
            <li>
              <a href="https://animalfoundation.com/whats-going-on/blog/basic-necessities-proper-pet-care">
                <article>
                  <img src="./../../images/paw.jpeg" alt="Food">
                  <div class="description">
                    <div class="tag-2">Excerise</div>
                    <h2> pet's regular exercise.</h2>
                    <div class="stars">
                      <span class="fas fa-star"></span> 4.4
                    </div>
                  </div>
                </article>
              </a>
            </li>
            <li>
              <a href="https://animalfoundation.com/whats-going-on/blog/basic-necessities-proper-pet-care">
                <article>
                  <img src="./../../images/cat-in-hand" alt="Food">
                  <div class="description">
                    <div class="tag-2">Health</div>
                    <h2>Pets require doctor visits and healthy habits.</h2>
                    <div class="stars">
                      <span class="fas fa-star"></span> 4.7
                    </div>
                  </div>
                </article>
              </a>
            </li>
          </ul>
        </section>
        <!-- <aside class="ad-2">
          Ad Placement
        </aside> -->
      </div>
    </div>

    <section class="collections">
      <h1>Our Services</h1>
      <div class="cards">
        <a href="#" class="card">
          <article>
            <img src="./../../images/optomology.jpg" alt="optomology">
            <div class="description">
              <div class="tag-2">10 Ophthalmologist</div>
              <h2>Opthomology</h2>
              <p>Lorem ipsum dolor sit amet.</p>
            </div>
          </article>
        </a>
        <a href="#" class="card">
          <article>
            <img src="./../../images/dermatology.jpg" alt="Food">
            <div class="description">
              <div class="tag-2">12 dermatologists</div>
              <h2>dermatology</h2>
              <p>Lorem ipsum dolor sit amet.</p>
            </div>
          </article>
        </a>
        <a href="#" class="card">
          <article>
            <img src="./../../images/dentistry.jpeg" alt="Food">
            <div class="description">
              <div class="tag-2">5 dentists</div>
              <h2>dentistry</h2>
              <p>Lorem ipsum dolor sit amet.</p>
            </div>
          </article>
        </a>
      </div>
    </section>

    <section class="recipes">
      <h1>some of our cute patients</h1>
      <div class="cards">
        <a href="#" class="card small">
          <article>
            <img src="./../../images/catt.jpg" alt="Food">
            <div class="stars">
              <span class="fas fa-star"></span> 4.9
            </div>
            <h2>Chase</h2>
          </article>
        </a>
        <a href="#" class="card big">
          <article>
            <img src="./../../images/goldie.webp" alt="Food">
            <div class="stars">
              <span class="fas fa-star"></span> 4.9
            </div>
            <h2>Leo</h2>
          </article>
        </a>
        <a href="#" class="card medium">
          <article>
            <img src="./../../images/hamster.jpg" alt="Food">
            <div class="stars">
              <span class="fas fa-star"></span> 4.9
            </div>
            <h2>Hammy</h2>
          </article>
        </a>
        <a href="#" class="card medium">
          <article>
            <img src="./../../images/rabbit.jpg" alt="Food">
            <div class="stars">
              <span class="fas fa-star"></span> 4.9
            </div>
            <h2>ellie</h2>
          </article>
        </a>
        <a href="#" class="card small">
          <article>
            <img src="./../../images/indiee.webp" alt="Food">
            <div class="stars">
              <span class="fas fa-star"></span> 4.9
            </div>
            <h2>leo</h2>
          </article>
        </a>
        <a href="#" class="card small">
          <article>
            <img src="./../../images/pug.jpg" alt="Food">
            <div class="stars">
              <span class="fas fa-star"></span> 4.9
            </div>
            <h2>simba</h2>
          </article>
        </a>
      </div>
      
    </section>

    <aside class="ad-3">
      <div class="container">
        <h1>Call Us On</h1>
        <p>999-888-7787</p>
      </div>
      <!-- <a href="#" class="btn subscribe">Subscribe</a> -->
    </aside>
  </main>

  <footer class="site-footer">
    <div class="wrapper">
      <section>
        <p>Anything that can create balance in dogs is great. If veterinarians 
            can give you the solution and give you why this is causing the behavior,
             of course. Anything that is good for an animal, let's do it.</p>
        <ul class="socials">
          <li><a href="#" class="box"></a></li>
          <li><a href="#" class="box"></a></li>
          <li><a href="#" class="box"></a></li>
        </ul>
      </section>
      <section>
        <h1>Explore</h1>
        <ul>
          <li><a href="#">services</a></li>
          <li><a href="#">Articles</a></li>
          <li><a href="#">Videos</a></li>
        </ul>
      </section>
      <section>
        <h1>About</h1>
        <ul>
          <li><a href="#">About</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </section>
      <section>
        <h1>Legal</h1>
        <ul>
          <li><a href="#">Terms</a></li>
          <li><a href="#">Privacy</a></li>
        </ul>
      </section>
    </div>
    <small>&copy; Copyright 2022</small>
  </footer>

</body>

</html>
